EXPRESS_PORT=3020
ENV_FILE_PATH=./envs/.env.local  

CONTAINER_NAME=shiftpuzzle_local
RESTART_CONTAINER="no"
CONTAINER_PORTS="3020-3021:3020-3021"
START_COMMAND=node --inspect=0.0.0.0:3021 ./app/index.js

VOLUME_SRC=/home/andi/Projects/image_puzzle_game/app